info face="C:\Users\Maxim\Desktop\robotInfoFont-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="robotInfoFont-export.png"
chars count=96
char id=33 x=472 y=383 width=23 height=82 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=0 letter="!"
char id=34 x=264 y=134 width=43 height=30 xoffset=0 yoffset=-2 xadvance=44 page=0 chnl=0 letter="""
char id=35 x=313 y=748 width=56 height=81 xoffset=0 yoffset=-2 xadvance=57 page=0 chnl=0 letter="#"
char id=36 x=437 y=0 width=50 height=91 xoffset=0 yoffset=-5 xadvance=51 page=0 chnl=0 letter="$"
char id=37 x=0 y=274 width=89 height=80 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=0 letter="%"
char id=38 x=0 y=853 width=83 height=80 xoffset=0 yoffset=0 xadvance=84 page=0 chnl=0 letter="&"
char id=39 x=338 y=294 width=23 height=30 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=0 letter="'"
char id=40 x=444 y=827 width=36 height=103 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0 letter="("
char id=41 x=445 y=196 width=36 height=103 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0 letter=")"
char id=42 x=264 y=84 width=45 height=49 xoffset=0 yoffset=-2 xadvance=46 page=0 chnl=0 letter="*"
char id=43 x=84 y=853 width=64 height=62 xoffset=0 yoffset=10 xadvance=65 page=0 chnl=0 letter="+"
char id=44 x=314 y=294 width=23 height=30 xoffset=0 yoffset=58 xadvance=24 page=0 chnl=0 letter=","
char id=45 x=170 y=664 width=34 height=15 xoffset=0 yoffset=44 xadvance=35 page=0 chnl=0 letter="-"
char id=46 x=205 y=664 width=23 height=22 xoffset=0 yoffset=58 xadvance=24 page=0 chnl=0 letter="."
char id=47 x=381 y=167 width=36 height=82 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0 letter="/"
char id=48 x=264 y=0 width=66 height=83 xoffset=0 yoffset=-2 xadvance=67 page=0 chnl=0 letter="0"
char id=49 x=444 y=931 width=33 height=83 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="1"
char id=50 x=310 y=830 width=66 height=83 xoffset=0 yoffset=-2 xadvance=67 page=0 chnl=0 letter="2"
char id=51 x=313 y=664 width=66 height=83 xoffset=0 yoffset=-2 xadvance=67 page=0 chnl=0 letter="3"
char id=52 x=331 y=0 width=66 height=83 xoffset=0 yoffset=-2 xadvance=67 page=0 chnl=0 letter="4"
char id=53 x=377 y=748 width=66 height=83 xoffset=0 yoffset=-2 xadvance=67 page=0 chnl=0 letter="5"
char id=54 x=378 y=250 width=66 height=83 xoffset=0 yoffset=-2 xadvance=67 page=0 chnl=0 letter="6"
char id=55 x=381 y=334 width=66 height=83 xoffset=0 yoffset=-2 xadvance=67 page=0 chnl=0 letter="7"
char id=56 x=381 y=418 width=66 height=83 xoffset=0 yoffset=-2 xadvance=67 page=0 chnl=0 letter="8"
char id=57 x=314 y=415 width=66 height=83 xoffset=0 yoffset=-2 xadvance=67 page=0 chnl=0 letter="9"
char id=58 x=448 y=300 width=23 height=57 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=0 letter=":"
char id=59 x=474 y=92 width=23 height=64 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=0 letter=";"
char id=60 x=380 y=665 width=64 height=57 xoffset=0 yoffset=12 xadvance=65 page=0 chnl=0 letter="<"
char id=61 x=381 y=502 width=64 height=27 xoffset=0 yoffset=27 xadvance=65 page=0 chnl=0 letter="="
char id=62 x=314 y=582 width=64 height=57 xoffset=0 yoffset=12 xadvance=65 page=0 chnl=0 letter=">"
char id=63 x=381 y=84 width=55 height=82 xoffset=0 yoffset=-2 xadvance=56 page=0 chnl=0 letter="?"
char id=64 x=0 y=166 width=97 height=107 xoffset=0 yoffset=-2 xadvance=98 page=0 chnl=0 letter="@"
char id=65 x=0 y=521 width=87 height=82 xoffset=0 yoffset=-2 xadvance=88 page=0 chnl=0 letter="A"
char id=66 x=192 y=0 width=71 height=82 xoffset=0 yoffset=-2 xadvance=72 page=0 chnl=0 letter="B"
char id=67 x=380 y=582 width=66 height=82 xoffset=0 yoffset=-2 xadvance=67 page=0 chnl=0 letter="C"
char id=68 x=192 y=83 width=71 height=82 xoffset=0 yoffset=-2 xadvance=72 page=0 chnl=0 letter="D"
char id=69 x=377 y=915 width=66 height=82 xoffset=0 yoffset=-2 xadvance=67 page=0 chnl=0 letter="E"
char id=70 x=377 y=832 width=66 height=82 xoffset=0 yoffset=-2 xadvance=67 page=0 chnl=0 letter="F"
char id=71 x=238 y=853 width=71 height=82 xoffset=0 yoffset=-2 xadvance=72 page=0 chnl=0 letter="G"
char id=72 x=239 y=332 width=71 height=82 xoffset=0 yoffset=-2 xadvance=72 page=0 chnl=0 letter="H"
char id=73 x=472 y=300 width=23 height=82 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=0 letter="I"
char id=74 x=242 y=249 width=71 height=82 xoffset=0 yoffset=-2 xadvance=72 page=0 chnl=0 letter="J"
char id=75 x=89 y=355 width=77 height=82 xoffset=0 yoffset=-2 xadvance=78 page=0 chnl=0 letter="K"
char id=76 x=314 y=167 width=66 height=82 xoffset=0 yoffset=-2 xadvance=67 page=0 chnl=0 letter="L"
char id=77 x=0 y=438 width=88 height=82 xoffset=0 yoffset=-2 xadvance=89 page=0 chnl=0 letter="M"
char id=78 x=242 y=166 width=71 height=82 xoffset=0 yoffset=-2 xadvance=72 page=0 chnl=0 letter="N"
char id=79 x=242 y=581 width=71 height=82 xoffset=0 yoffset=-2 xadvance=72 page=0 chnl=0 letter="O"
char id=80 x=170 y=249 width=71 height=82 xoffset=0 yoffset=-2 xadvance=72 page=0 chnl=0 letter="P"
char id=81 x=0 y=934 width=82 height=82 xoffset=0 yoffset=-2 xadvance=83 page=0 chnl=0 letter="Q"
char id=82 x=241 y=747 width=71 height=82 xoffset=0 yoffset=-2 xadvance=72 page=0 chnl=0 letter="R"
char id=83 x=241 y=664 width=71 height=82 xoffset=0 yoffset=-2 xadvance=72 page=0 chnl=0 letter="S"
char id=84 x=239 y=415 width=71 height=82 xoffset=0 yoffset=-2 xadvance=72 page=0 chnl=0 letter="T"
char id=85 x=242 y=498 width=71 height=82 xoffset=0 yoffset=-2 xadvance=72 page=0 chnl=0 letter="U"
char id=86 x=0 y=770 width=86 height=82 xoffset=0 yoffset=-2 xadvance=87 page=0 chnl=0 letter="V"
char id=87 x=0 y=83 width=119 height=82 xoffset=0 yoffset=-2 xadvance=120 page=0 chnl=0 letter="W"
char id=88 x=88 y=521 width=81 height=82 xoffset=0 yoffset=-2 xadvance=82 page=0 chnl=0 letter="X"
char id=89 x=88 y=604 width=81 height=82 xoffset=0 yoffset=-2 xadvance=82 page=0 chnl=0 letter="Y"
char id=90 x=238 y=936 width=71 height=82 xoffset=0 yoffset=-2 xadvance=72 page=0 chnl=0 letter="Z"
char id=91 x=447 y=502 width=30 height=100 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="["
char id=92 x=398 y=0 width=36 height=82 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0 letter="\"
char id=93 x=447 y=603 width=30 height=100 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="]"
char id=94 x=314 y=250 width=52 height=43 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="^"
char id=95 x=84 y=916 width=62 height=10 xoffset=0 yoffset=92 xadvance=63 page=0 chnl=0 letter="_"
char id=96 x=310 y=998 width=24 height=23 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="`"
char id=97 x=0 y=604 width=87 height=82 xoffset=0 yoffset=-2 xadvance=88 page=0 chnl=0 letter="a"
char id=98 x=169 y=770 width=71 height=82 xoffset=0 yoffset=-2 xadvance=72 page=0 chnl=0 letter="b"
char id=99 x=311 y=332 width=66 height=82 xoffset=0 yoffset=-2 xadvance=67 page=0 chnl=0 letter="c"
char id=100 x=167 y=415 width=71 height=82 xoffset=0 yoffset=-2 xadvance=72 page=0 chnl=0 letter="d"
char id=101 x=310 y=914 width=66 height=82 xoffset=0 yoffset=-2 xadvance=67 page=0 chnl=0 letter="e"
char id=102 x=314 y=84 width=66 height=82 xoffset=0 yoffset=-2 xadvance=67 page=0 chnl=0 letter="f"
char id=103 x=170 y=581 width=71 height=82 xoffset=0 yoffset=-2 xadvance=72 page=0 chnl=0 letter="g"
char id=104 x=120 y=83 width=71 height=82 xoffset=0 yoffset=-2 xadvance=72 page=0 chnl=0 letter="h"
char id=105 x=448 y=358 width=23 height=82 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=0 letter="i"
char id=106 x=98 y=249 width=71 height=82 xoffset=0 yoffset=-2 xadvance=72 page=0 chnl=0 letter="j"
char id=107 x=89 y=438 width=77 height=82 xoffset=0 yoffset=-2 xadvance=78 page=0 chnl=0 letter="k"
char id=108 x=314 y=499 width=66 height=82 xoffset=0 yoffset=-2 xadvance=67 page=0 chnl=0 letter="l"
char id=109 x=0 y=355 width=88 height=82 xoffset=0 yoffset=-2 xadvance=89 page=0 chnl=0 letter="m"
char id=110 x=166 y=853 width=71 height=82 xoffset=0 yoffset=-2 xadvance=72 page=0 chnl=0 letter="n"
char id=111 x=170 y=166 width=71 height=82 xoffset=0 yoffset=-2 xadvance=72 page=0 chnl=0 letter="o"
char id=112 x=98 y=166 width=71 height=82 xoffset=0 yoffset=-2 xadvance=72 page=0 chnl=0 letter="p"
char id=113 x=83 y=934 width=82 height=82 xoffset=0 yoffset=-2 xadvance=83 page=0 chnl=0 letter="q"
char id=114 x=120 y=0 width=71 height=82 xoffset=0 yoffset=-2 xadvance=72 page=0 chnl=0 letter="r"
char id=115 x=166 y=936 width=71 height=82 xoffset=0 yoffset=-2 xadvance=72 page=0 chnl=0 letter="s"
char id=116 x=167 y=332 width=71 height=82 xoffset=0 yoffset=-2 xadvance=72 page=0 chnl=0 letter="t"
char id=117 x=169 y=687 width=71 height=82 xoffset=0 yoffset=-2 xadvance=72 page=0 chnl=0 letter="u"
char id=118 x=0 y=687 width=86 height=82 xoffset=0 yoffset=-2 xadvance=87 page=0 chnl=0 letter="v"
char id=119 x=0 y=0 width=119 height=82 xoffset=0 yoffset=-2 xadvance=120 page=0 chnl=0 letter="w"
char id=120 x=87 y=687 width=81 height=82 xoffset=0 yoffset=-2 xadvance=82 page=0 chnl=0 letter="x"
char id=121 x=87 y=770 width=81 height=82 xoffset=0 yoffset=-2 xadvance=82 page=0 chnl=0 letter="y"
char id=122 x=170 y=498 width=71 height=82 xoffset=0 yoffset=-2 xadvance=72 page=0 chnl=0 letter="z"
char id=123 x=437 y=92 width=36 height=103 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0 letter="{"
char id=124 x=478 y=466 width=11 height=103 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="|"
char id=125 x=444 y=723 width=36 height=103 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0 letter="}"
char id=126 x=90 y=332 width=62 height=19 xoffset=0 yoffset=38 xadvance=63 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
