info face="C:\Users\Maxim\Desktop\robotButtonFont-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="robotButtonFont-export.png"
chars count=96
char id=33 x=545 y=0 width=29 height=90 xoffset=0 yoffset=-10 xadvance=30 page=0 chnl=0 letter="!"
char id=34 x=485 y=708 width=49 height=38 xoffset=0 yoffset=-10 xadvance=50 page=0 chnl=0 letter="""
char id=35 x=433 y=92 width=62 height=89 xoffset=0 yoffset=-10 xadvance=63 page=0 chnl=0 letter="#"
char id=36 x=484 y=182 width=56 height=99 xoffset=0 yoffset=-13 xadvance=57 page=0 chnl=0 letter="$"
char id=37 x=0 y=298 width=95 height=88 xoffset=0 yoffset=-8 xadvance=96 page=0 chnl=0 letter="%"
char id=38 x=0 y=933 width=89 height=88 xoffset=0 yoffset=-8 xadvance=90 page=0 chnl=0 letter="&"
char id=39 x=535 y=708 width=29 height=38 xoffset=0 yoffset=-10 xadvance=30 page=0 chnl=0 letter="'"
char id=40 x=486 y=429 width=42 height=109 xoffset=0 yoffset=-9 xadvance=43 page=0 chnl=0 letter="("
char id=41 x=529 y=747 width=42 height=109 xoffset=0 yoffset=-9 xadvance=43 page=0 chnl=0 letter=")"
char id=42 x=484 y=282 width=51 height=55 xoffset=0 yoffset=-9 xadvance=52 page=0 chnl=0 letter="*"
char id=43 x=413 y=546 width=70 height=70 xoffset=0 yoffset=2 xadvance=71 page=0 chnl=0 letter="+"
char id=44 x=504 y=0 width=29 height=38 xoffset=0 yoffset=50 xadvance=30 page=0 chnl=0 letter=","
char id=45 x=490 y=967 width=40 height=23 xoffset=0 yoffset=36 xadvance=41 page=0 chnl=0 letter="-"
char id=46 x=521 y=991 width=29 height=30 xoffset=0 yoffset=50 xadvance=30 page=0 chnl=0 letter="."
char id=47 x=502 y=64 width=42 height=90 xoffset=0 yoffset=-10 xadvance=43 page=0 chnl=0 letter="/"
char id=48 x=335 y=637 width=72 height=90 xoffset=0 yoffset=-10 xadvance=73 page=0 chnl=0 letter="0"
char id=49 x=529 y=338 width=40 height=90 xoffset=0 yoffset=-10 xadvance=41 page=0 chnl=0 letter="1"
char id=50 x=338 y=182 width=72 height=90 xoffset=0 yoffset=-10 xadvance=73 page=0 chnl=0 letter="2"
char id=51 x=339 y=819 width=72 height=90 xoffset=0 yoffset=-10 xadvance=73 page=0 chnl=0 letter="3"
char id=52 x=408 y=637 width=72 height=90 xoffset=0 yoffset=-10 xadvance=73 page=0 chnl=0 letter="4"
char id=53 x=360 y=91 width=72 height=90 xoffset=0 yoffset=-10 xadvance=73 page=0 chnl=0 letter="5"
char id=54 x=412 y=728 width=72 height=90 xoffset=0 yoffset=-10 xadvance=73 page=0 chnl=0 letter="6"
char id=55 x=413 y=364 width=72 height=90 xoffset=0 yoffset=-10 xadvance=73 page=0 chnl=0 letter="7"
char id=56 x=413 y=455 width=72 height=90 xoffset=0 yoffset=-10 xadvance=73 page=0 chnl=0 letter="8"
char id=57 x=340 y=364 width=72 height=90 xoffset=0 yoffset=-10 xadvance=73 page=0 chnl=0 letter="9"
char id=58 x=541 y=155 width=29 height=64 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter=":"
char id=59 x=566 y=429 width=29 height=72 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter=";"
char id=60 x=433 y=0 width=70 height=63 xoffset=0 yoffset=5 xadvance=71 page=0 chnl=0 letter="<"
char id=61 x=419 y=974 width=70 height=35 xoffset=0 yoffset=19 xadvance=71 page=0 chnl=0 letter="="
char id=62 x=419 y=910 width=70 height=63 xoffset=0 yoffset=5 xadvance=71 page=0 chnl=0 letter=">"
char id=63 x=481 y=617 width=61 height=90 xoffset=0 yoffset=-10 xadvance=62 page=0 chnl=0 letter="?"
char id=64 x=0 y=182 width=103 height=115 xoffset=0 yoffset=-10 xadvance=104 page=0 chnl=0 letter="@"
char id=65 x=0 y=387 width=94 height=90 xoffset=0 yoffset=-10 xadvance=95 page=0 chnl=0 letter="A"
char id=66 x=257 y=546 width=77 height=90 xoffset=0 yoffset=-10 xadvance=78 page=0 chnl=0 letter="B"
char id=67 x=412 y=819 width=72 height=90 xoffset=0 yoffset=-10 xadvance=73 page=0 chnl=0 letter="C"
char id=68 x=257 y=637 width=77 height=90 xoffset=0 yoffset=-10 xadvance=78 page=0 chnl=0 letter="D"
char id=69 x=411 y=273 width=72 height=90 xoffset=0 yoffset=-10 xadvance=73 page=0 chnl=0 letter="E"
char id=70 x=411 y=182 width=72 height=90 xoffset=0 yoffset=-10 xadvance=73 page=0 chnl=0 letter="F"
char id=71 x=260 y=182 width=77 height=90 xoffset=0 yoffset=-10 xadvance=78 page=0 chnl=0 letter="G"
char id=72 x=261 y=728 width=77 height=90 xoffset=0 yoffset=-10 xadvance=78 page=0 chnl=0 letter="H"
char id=73 x=543 y=598 width=29 height=90 xoffset=0 yoffset=-10 xadvance=30 page=0 chnl=0 letter="I"
char id=74 x=335 y=546 width=77 height=90 xoffset=0 yoffset=-10 xadvance=78 page=0 chnl=0 letter="J"
char id=75 x=95 y=660 width=83 height=90 xoffset=0 yoffset=-10 xadvance=84 page=0 chnl=0 letter="K"
char id=76 x=360 y=0 width=72 height=90 xoffset=0 yoffset=-10 xadvance=73 page=0 chnl=0 letter="L"
char id=77 x=0 y=660 width=94 height=90 xoffset=0 yoffset=-10 xadvance=95 page=0 chnl=0 letter="M"
char id=78 x=282 y=91 width=77 height=90 xoffset=0 yoffset=-10 xadvance=78 page=0 chnl=0 letter="N"
char id=79 x=282 y=0 width=77 height=90 xoffset=0 yoffset=-10 xadvance=78 page=0 chnl=0 letter="O"
char id=80 x=204 y=91 width=77 height=90 xoffset=0 yoffset=-10 xadvance=78 page=0 chnl=0 letter="P"
char id=81 x=95 y=478 width=88 height=90 xoffset=0 yoffset=-10 xadvance=89 page=0 chnl=0 letter="Q"
char id=82 x=262 y=455 width=77 height=90 xoffset=0 yoffset=-10 xadvance=78 page=0 chnl=0 letter="R"
char id=83 x=262 y=364 width=77 height=90 xoffset=0 yoffset=-10 xadvance=78 page=0 chnl=0 letter="S"
char id=84 x=261 y=819 width=77 height=90 xoffset=0 yoffset=-10 xadvance=78 page=0 chnl=0 letter="T"
char id=85 x=268 y=910 width=77 height=90 xoffset=0 yoffset=-10 xadvance=78 page=0 chnl=0 letter="U"
char id=86 x=0 y=842 width=93 height=90 xoffset=0 yoffset=-10 xadvance=94 page=0 chnl=0 letter="V"
char id=87 x=0 y=91 width=125 height=90 xoffset=0 yoffset=-10 xadvance=126 page=0 chnl=0 letter="W"
char id=88 x=95 y=387 width=88 height=90 xoffset=0 yoffset=-10 xadvance=89 page=0 chnl=0 letter="X"
char id=89 x=179 y=933 width=88 height=90 xoffset=0 yoffset=-10 xadvance=89 page=0 chnl=0 letter="Y"
char id=90 x=260 y=273 width=77 height=90 xoffset=0 yoffset=-10 xadvance=78 page=0 chnl=0 letter="Z"
char id=91 x=529 y=429 width=36 height=108 xoffset=0 yoffset=-8 xadvance=37 page=0 chnl=0 letter="["
char id=92 x=486 y=338 width=42 height=90 xoffset=0 yoffset=-10 xadvance=43 page=0 chnl=0 letter="\"
char id=93 x=533 y=857 width=36 height=108 xoffset=0 yoffset=-8 xadvance=37 page=0 chnl=0 letter="]"
char id=94 x=484 y=546 width=60 height=51 xoffset=0 yoffset=-8 xadvance=61 page=0 chnl=0 letter="^"
char id=95 x=96 y=364 width=68 height=18 xoffset=0 yoffset=84 xadvance=69 page=0 chnl=0 letter="_"
char id=96 x=490 y=991 width=30 height=31 xoffset=0 yoffset=-7 xadvance=31 page=0 chnl=0 letter="`"
char id=97 x=0 y=478 width=94 height=90 xoffset=0 yoffset=-10 xadvance=95 page=0 chnl=0 letter="a"
char id=98 x=183 y=842 width=77 height=90 xoffset=0 yoffset=-10 xadvance=78 page=0 chnl=0 letter="b"
char id=99 x=339 y=728 width=72 height=90 xoffset=0 yoffset=-10 xadvance=73 page=0 chnl=0 letter="c"
char id=100 x=182 y=273 width=77 height=90 xoffset=0 yoffset=-10 xadvance=78 page=0 chnl=0 letter="d"
char id=101 x=338 y=273 width=72 height=90 xoffset=0 yoffset=-10 xadvance=73 page=0 chnl=0 letter="e"
char id=102 x=346 y=910 width=72 height=90 xoffset=0 yoffset=-10 xadvance=73 page=0 chnl=0 letter="f"
char id=103 x=179 y=569 width=77 height=90 xoffset=0 yoffset=-10 xadvance=78 page=0 chnl=0 letter="g"
char id=104 x=184 y=455 width=77 height=90 xoffset=0 yoffset=-10 xadvance=78 page=0 chnl=0 letter="h"
char id=105 x=541 y=220 width=29 height=90 xoffset=0 yoffset=-10 xadvance=30 page=0 chnl=0 letter="i"
char id=106 x=104 y=273 width=77 height=90 xoffset=0 yoffset=-10 xadvance=78 page=0 chnl=0 letter="j"
char id=107 x=95 y=569 width=83 height=90 xoffset=0 yoffset=-10 xadvance=84 page=0 chnl=0 letter="k"
char id=108 x=340 y=455 width=72 height=90 xoffset=0 yoffset=-10 xadvance=73 page=0 chnl=0 letter="l"
char id=109 x=0 y=569 width=94 height=90 xoffset=0 yoffset=-10 xadvance=95 page=0 chnl=0 letter="m"
char id=110 x=104 y=182 width=77 height=90 xoffset=0 yoffset=-10 xadvance=78 page=0 chnl=0 letter="n"
char id=111 x=204 y=0 width=77 height=90 xoffset=0 yoffset=-10 xadvance=78 page=0 chnl=0 letter="o"
char id=112 x=126 y=91 width=77 height=90 xoffset=0 yoffset=-10 xadvance=78 page=0 chnl=0 letter="p"
char id=113 x=94 y=842 width=88 height=90 xoffset=0 yoffset=-10 xadvance=89 page=0 chnl=0 letter="q"
char id=114 x=126 y=0 width=77 height=90 xoffset=0 yoffset=-10 xadvance=78 page=0 chnl=0 letter="r"
char id=115 x=179 y=660 width=77 height=90 xoffset=0 yoffset=-10 xadvance=78 page=0 chnl=0 letter="s"
char id=116 x=182 y=182 width=77 height=90 xoffset=0 yoffset=-10 xadvance=78 page=0 chnl=0 letter="t"
char id=117 x=183 y=751 width=77 height=90 xoffset=0 yoffset=-10 xadvance=78 page=0 chnl=0 letter="u"
char id=118 x=0 y=751 width=93 height=90 xoffset=0 yoffset=-10 xadvance=94 page=0 chnl=0 letter="v"
char id=119 x=0 y=0 width=125 height=90 xoffset=0 yoffset=-10 xadvance=126 page=0 chnl=0 letter="w"
char id=120 x=94 y=751 width=88 height=90 xoffset=0 yoffset=-10 xadvance=89 page=0 chnl=0 letter="x"
char id=121 x=90 y=933 width=88 height=90 xoffset=0 yoffset=-10 xadvance=89 page=0 chnl=0 letter="y"
char id=122 x=184 y=364 width=77 height=90 xoffset=0 yoffset=-10 xadvance=78 page=0 chnl=0 letter="z"
char id=123 x=485 y=747 width=43 height=109 xoffset=0 yoffset=-9 xadvance=44 page=0 chnl=0 letter="{"
char id=124 x=570 y=311 width=17 height=111 xoffset=0 yoffset=-10 xadvance=18 page=0 chnl=0 letter="|"
char id=125 x=490 y=857 width=42 height=109 xoffset=0 yoffset=-9 xadvance=43 page=0 chnl=0 letter="}"
char id=126 x=433 y=64 width=68 height=27 xoffset=0 yoffset=30 xadvance=69 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
